.place {
    margin: auto;
    margin-top: 80px;
    display: grid;
    grid-template-columns: 460px 1fr;
    grid-template-rows:  auto auto;
    grid-template-areas:
    "title website"
    "image paragraphs";
    gap: 48px 40px;
}

.place:first-child{
    margin-top: 0;
}

@media screen and (max-width: 1024px) {

    .place {
        max-width: 928px;
        grid-template-columns: 440px 1fr;
        gap: 48px 32px;
    }
}

@media screen and (max-width: 768px) {

    .place {
        max-width: 100%;
        grid-template-columns: 340px 1fr;
        gap: 48px 28px;
        margin-top: 73px;
    }
}

@media screen and (max-width: 767px) {
      
    .place {
        grid-template-columns: 320px 1fr;
    }
}

@media screen and (max-width: 578px) {
    .place {
        grid-template-columns: 100%;
        gap: 32px;
        grid-template-areas:
        "title"
        "website"
        "image"
        "paragraphs";
        margin-top: 50px;
    }
}